\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modo Texto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formato de texto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escribiendo una lista}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escribiendo una lista enumerada}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Espacios y saltos entre las líneas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Texto de colores}{3}{subsection.1.5}\protected@file@percent }
\citation{Flores2005}
\citation{saldana2013arroz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tamaño de la letra}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Orientación del texto}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modo matemático}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación simple}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones dentro del texto}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema de ecuaciones}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq1}{{2}{5}{Sistema de ecuaciones}{equation.2.2}{}}
\newlabel{eq2}{{3}{5}{Sistema de ecuaciones}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matemática universitaria}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces goku modo god\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{goku modo god\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esta es mi tabla\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab1}{{1}{9}{Esta es mi tabla\relax }{table.caption.3}{}}
\citation{Flores2005}
\bibdata{biblio}
\bibcite{Flores2005}{{1}{2005}{{Flores}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figuras con Tikz}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{10}{section.6}\protected@file@percent }
\bibcite{saldana2013arroz}{{2}{2013}{{Salda{\~n}a}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{11}
