\begin{thebibliography}{}

\bibitem[Flores, 2005]{Flores2005}
Flores, L.~B. (2005).
\newblock A50 a{\~{n}}os de la curva de kuznets: Crecimiento econ{\'{o}}mico y
  distribuci{\'{o}}n del ingreso en uruguay y otras econom{\'{\i}}as de nuevo
  asentamiento desde 1870.
\newblock {\em Investigaciones de Historia Econ{\'{o}}mica}, 1(3):135--176.

\bibitem[Salda{\~n}a, 2013]{saldana2013arroz}
Salda{\~n}a, E. E.~Z. (2013).
\newblock Arroz con mango: A prop{\'o}sito de la comida peruana y la identidad.
\newblock {\em Pozo de Letras}, 11(11).

\end{thebibliography}
